{
	"prefix": "t!",
	"token": "NjU4ODc5OTM4MDM5OTA2MzI1.XiZZUw.cp-LjGI4nxWtoqkxtJk6Miqg73A",
	"devLogChannelId": "665000776279785513",
	"googleCloudAPIKey": "AIzaSyCgiR8Rb17_TXyBTArl1BUH-rHyHzQ6ajU",
	"tomatosAge": "18"
}
